VITE_SUPABASE_PROJECT_ID="zxxzeiswnzloxukogory"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4eHplaXN3bnpsb3h1a29nb3J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NTEyNTMsImV4cCI6MjA3MTEyNzI1M30.T9C7qXX6xor9peTTHQ-7PtGVQGPbcitvz8O3aASRfgI"
VITE_SUPABASE_URL="https://zxxzeiswnzloxukogory.supabase.co"
